set -g status-keys emacs
setw -g mode-keys vi

# set usual scrolling
set -g mouse on

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r t neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/target-home/Workspace/todo.md"

# forget the find window.  That is for chumps
# bind -r f run-shell "tmux neww mux-sessionizer"
# bind -r i run-shell ~/.local/bin/open-new-tmux-window.sh
bind-key -r i run-shell "sh ~/.local/bin/open-new-tmux-window.sh cheatsheet-input ~/.local/bin/tmux-cht.sh"
# bind-key -r i run-shell "tmux neww tmux-cht.sh"


# Example how to launch a project with a key combination
bind-key -r g send-keys "sh ~/.local/bin/tmux-sessionizer.sh ~/Workspace/os-as-ide" Enter
